PRGNAM="granite"
VERSION="6.2.0"
HOMEPAGE="https://github.com/elementary/granite"
DOWNLOAD="https://github.com/elementary/granite/archive/refs/tags/6.2.0.tar.gz"
MD5SUM="b5cb2159d784020667c87d21f82157c1"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
