PRGNAM="orca"
VERSION="42.3"
HOMEPAGE="https://wiki.gnome.org/Projects/Orca"
DOWNLOAD="https://download.gnome.org/sources/orca/42/orca-42.3.tar.xz"
MD5SUM="a3de87d5cad45b08d080f657334978a9"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
