PRGNAM="pantheon-tweaks"
VERSION="1.0.4"
HOMEPAGE="https://github.com/pantheon-tweaks/pantheon-tweaks"
DOWNLOAD="https://github.com/pantheon-tweaks/pantheon-tweaks/archive/refs/tags/1.0.4.tar.gz"
MD5SUM="a2cf213143f8845784f1f6a34e6fb923"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
