PRGNAM="xfconf"
VERSION="4.16.0"
HOMEPAGE="www.xfce.org"
DOWNLOAD="https://archive.xfce.org/src/xfce/xfconf/4.16/xfconf-4.16.0.tar.bz2"
MD5SUM="ac204fcc17fd4299d59e619aadbc6194"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="xfce4-dev-tools libxfce4util"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
