PRGNAM="pantheon-session"
VERSION="6.0.0"
HOMEPAGE="https://github.com/elementary/session-settings"
DOWNLOAD="https://github.com/elementary/session-settings/archive/refs/tags/6.0.0.tar.gz"
MD5SUM="f039f289064eed12ff10c93e386a6a48"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
