PRGNAM="python-onboard"
VERSION="1.4.1"
HOMEPAGE="https://launchpad.net/onboard"
DOWNLOAD="https://launchpad.net/onboard/1.4/1.4.1/+download/onboard-1.4.1.tar.gz"
MD5SUM="1a2fbe82e934f5b37841d17ff51e80e8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
