PRGNAM="ayatana-ido"
VERSION="0.9.2"
HOMEPAGE="https://github.com/AyatanaIndicators/ayatana-ido"
DOWNLOAD="https://github.com/AyatanaIndicators/ayatana-ido/archive/refs/tags/0.9.2.tar.gz"
MD5SUM="57e9fa08beb7cb406408188a9ae4d2d5"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
